.header {
    display: grid;
    max-width: 1400px;
    grid-template-columns: 1fr 148px 1fr;
    margin-top: 92px;
    margin-left: 51px;
    margin-right: 49px;
    margin-bottom: 92px;
}

.header__menu {
    display: flex;
    justify-self: start;
    margin-right: 209px;
}

.header__logo {
    display: flex;
    width: 148px;
    height: 105px;
}

.header__logo-image {
    justify-self: end;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: circle;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 32px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active,
.footer__menu-link_active {
    text-decoration: none;
}

.header__link,
.footer__menu-link {
    text-underline-offset: 4px;
}

.address {
    display: flex;
    justify-self: end;
    align-items: center;
}

.header__address {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    list-style: none;
    max-width: 240px;
}

.cover {
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    max-width: 1440px;
    padding-bottom: 20px;
    z-index: 0;
}

.overlay {
    background: #000;
    opacity: 0.6;
    position: absolute;
    z-index: 1;
    inset: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
    padding: 165px 50px 70px;
    z-index: 2;
}

.aligned-text {
    max-width: 1440px;
    text-align: left;
    padding-top: 5px;
    padding-right: 1200px;
}

.aligned-text_center {
    max-width: 1440px;
    text-align: center;
    padding-top: 10px;
}

.aligned-text_right {
    max-width: 1440px;
    align-self: end;
    padding-left: 1025px;
    padding-top: 5px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    padding: 60px 30px 30px 422px;
    gap: 72px;
    z-index: 1;

}

.cover__description-text {
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 17px;
    padding-top: 10px;
    padding-right: 10px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding: 12px 32px;
    align-self:  center;
}

.lots {
    max-width: 1340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding-top: 175px;
    margin-left: 50px;
}

.lots__heading {
    color: #000;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 40px;
    padding-top: 5px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1440px;
    gap: 25px;
    margin-top: 25px;
}

.lots__card-list-item{
    list-style: none; 
    min-height: 450px; 
    flex-basis: 420px; 
    flex-grow: 1; 
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 50px 40px;

}

.card-link {
    text-decoration: none;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
    color: #fff;
    z-index: 2;
}

.card__text {
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 350px;
    z-index: 2;
}

.card__title {
    color: #fff;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    max-width: 350px;
    z-index: 2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    gap: 200px;
    position: relative;
    z-index: 0;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    gap: 30px;
    position: relative;
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    gap: 80px;
    position: relative;
    z-index: 0;
}

.lots__look-more-link {
    color: #000;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 40px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    padding-top: 30px;
}

.about {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "about__logo about__title about__title"
        "about__logo about__text about__text";
    max-width: 1440px;
    row-gap: 10px;
    column-gap: 25px;
    margin-top: 181px;
    padding-left: 50px;
    padding-right: 50px;
}

.about__logo {
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    display: flex;
    justify-content: center;
    justify-self: center;
    grid-area: about__logo;
}

.about__logo-image {
    align-self: center;
    width: 148px;
    height: 114px;
}

.about__title {
    color: #000;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    grid-area: about__title;
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.about__text {
    color: #000;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    max-width: 1440px;
    grid-area: about__text;
    display: flex;
    flex-direction: column;
    gap: 22px;

}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    margin-bottom: 90px;
    padding: 180px 50px 0;
    gap: 355px;

}

.footer__menu {
    justify-self: center;
    text-align: center;
    max-width: 240px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    max-width: 240px;
    
}

.footer__menu-list {
    align-self: center;
    list-style: none;
}

.footer__menu-list-item {
    color: #000;
    font-family: "Raleway", "Arial", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    padding-bottom: 50px;
    gap: 50px;
    max-width: 240px;
}

.footer__social-icon {
    width: 100%;
    height: 100%;
}